<resources>
    <dimen name="square_button_padding">18dp</dimen>
    <dimen name="square_button_border">6dp</dimen>
    <dimen name="round_button_padding">6dp</dimen>
    <dimen name="btn_round_size">60dp</dimen>

    <dimen name="menu_margin">8dp</dimen>
    <dimen name="game_frame_width">6dp</dimen>
    <dimen name="game_menu_width">100dp</dimen>

    <dimen name="life_size">30dp</dimen>
    <!-- Default screen margins, per the Android Design guidelines. -->
    <dimen name="activity_horizontal_margin">16dp</dimen>
    <dimen name="activity_vertical_margin">16dp</dimen>

    <dimen name="keypad_size">42dp</dimen>
    <dimen name="dialog_width">400dp</dimen>
    <dimen name="dialog_height">250dp</dimen>
</resources>
