<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <View android:id="@+id/vjoystick_main"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:layout_weight="1"
        />
    <View android:id="@+id/vjoystick_touch"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:layout_weight="1"
        />
</LinearLayout>