<resources>
    <!-- Example customization of dimensions originally defined in res/values/dimens.xml
         (such as screen margins) for screens with more than 820dp of available width. This
         would include 7" and 10" devices in landscape (~960dp and ~1280dp respectively). -->
    <dimen name="activity_horizontal_margin">64dp</dimen>
    <dimen name="menu_margin">12dp</dimen>

    <dimen name="game_menu_width">150dp</dimen>
    <dimen name="life_size">45dp</dimen>

    <dimen name="dialog_width">500dp</dimen>
    <dimen name="dialog_height">300dp</dimen>
</resources>
